{ name = "purescript-deku"
, dependencies =
  [ "aff"
  , "bolson"
  , "control"
  , "convertable-options"
  , "effect"
  , "either"
  , "event"
  , "exceptions"
  , "exists"
  , "fast-vect"
  , "foldable-traversable"
  , "heterogeneous"
  , "integers"
  , "maybe"
  , "newtype"
  , "numbers"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "random"
  , "record"
  , "refs"
  , "safe-coerce"
  , "unsafe-coerce"
  , "variant"
  , "web-html"
  , "web-touchevents"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
