let conf = ../../spago.dhall

in      conf
    //  { sources = conf.sources # [ "../../src/**/*.purs" ]
        , dependencies =
              conf.dependencies
            # [ "web-html"
              , "console"
              , "debug"
              , "canvas"
              , "profunctor-lenses"
              , "filterable"
              , "fast-vect"
              , "lists"
              , "affjax-web"
              , "foreign"
              , "js-timers"
              , "now"
              , "ordered-collections"
              , "partial"
              , "simple-json"
              , "strings"
              , "barlow-lens"
              , "arraybuffer"
              , "foreign-object"
              , "web-events"
              , "affjax"
              , "datetime"
              , "tuples"
              , "js-date"
              , "either"
              , "integers"
              , "behaviors"
              , "deku"
              , "wags"
              , "aff"
              , "argonaut-core"
              , "web-uievents"
              , "http-methods"
              , "maybe"
              , "typelevel"
              , "arrays"
              , "homogeneous"
              , "lcg"
              , "parallel"
              , "quickcheck"
              , "uint"
              ]
        }
